https://devizer.visualstudio.com/53f77b2c-f1fd-450c-997a-0c6ee666ed87/_apis/build/builds/210/logs/39?$format=zip&api-version=5.0-preview

2019-12-10T05:10:42.6911914Z ##[section]Starting: DISK benchmark: sda1 (working) and sda2 (second)
2019-12-10T05:10:42.6915287Z ==============================================================================
2019-12-10T05:10:42.6915588Z Task         : Command line
2019-12-10T05:10:42.6915834Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2019-12-10T05:10:42.6916078Z Version      : 2.151.2
2019-12-10T05:10:42.6916242Z Author       : Microsoft Corporation
2019-12-10T05:10:42.6916416Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2019-12-10T05:10:42.6916644Z ==============================================================================
2019-12-10T05:10:42.8317575Z Generating script.
2019-12-10T05:10:42.8336748Z ========================== Starting Command Output ===========================
2019-12-10T05:10:42.8366164Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/3d040d36-9e0f-4e5c-b88b-f52b2a10d98f.sh
2019-12-10T05:10:42.8614785Z chown: changing ownership of '/mnt/DATALOSS_WARNING_README.txt': Operation not permitted
2019-12-10T05:10:42.9246831Z ┌────────────────────────────┐
2019-12-10T05:10:42.9248831Z │sda2: Sequential read (/mnt)│
2019-12-10T05:10:42.9249935Z └────────────────────────────┘
2019-12-10T05:10:42.9254974Z Benchmark '/mnt' folder
2019-12-10T05:10:43.3073686Z fiotest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T05:10:43.3074728Z fio-3.1
2019-12-10T05:10:43.3074931Z Starting 1 process
2019-12-10T05:10:43.3075304Z fiotest: Laying out IO file (1 file / 1024MiB)
2019-12-10T05:11:16.4217859Z 
2019-12-10T05:11:16.4218978Z fiotest: (groupid=0, jobs=1): err= 0: pid=6428: Tue Dec 10 05:11:16 2019
2019-12-10T05:11:16.4219573Z    read: IOPS=63, BW=63.9MiB/s (67.1MB/s)(1024MiB/16013msec)
2019-12-10T05:11:16.4219867Z    bw (  KiB/s): min=63488, max=71680, per=99.99%, avg=65476.09, stdev=1325.05, samples=32
2019-12-10T05:11:16.4220201Z    iops        : min=   62, max=   70, avg=63.94, stdev= 1.29, samples=32
2019-12-10T05:11:16.4220555Z   cpu          : usr=0.10%, sys=0.51%, ctx=1027, majf=0, minf=267
2019-12-10T05:11:16.4221357Z   IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T05:11:16.4221849Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:11:16.4222216Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:11:16.4222539Z      issued rwt: total=1024,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:11:16.4222795Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T05:11:16.4223072Z 
2019-12-10T05:11:16.4223364Z Run status group 0 (all jobs):
2019-12-10T05:11:16.4224605Z    READ: bw=63.9MiB/s (67.1MB/s), 63.9MiB/s-63.9MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16013-16013msec
2019-12-10T05:11:16.4224962Z 
2019-12-10T05:11:16.4225525Z Disk stats (read/write):
2019-12-10T05:11:16.4225766Z   sdb: ios=2040/0, merge=0/0, ticks=23883/0, in_queue=22564, util=12.45%
2019-12-10T05:11:16.4627942Z 
2019-12-10T05:11:16.4651803Z ┌─────────────────────────────┐
2019-12-10T05:11:16.4652459Z │sda2: Sequential write (/mnt)│
2019-12-10T05:11:16.4652950Z └─────────────────────────────┘
2019-12-10T05:11:16.4656899Z Benchmark '/mnt' folder
2019-12-10T05:11:16.7444325Z fiotest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T05:11:16.7446531Z fio-3.1
2019-12-10T05:11:16.7447294Z Starting 1 process
2019-12-10T05:11:32.9135129Z 
2019-12-10T05:11:32.9136910Z fiotest: (groupid=0, jobs=1): err= 0: pid=6457: Tue Dec 10 05:11:32 2019
2019-12-10T05:11:32.9137626Z   write: IOPS=63, BW=63.9MiB/s (67.0MB/s)(1024MiB/16022msec)
2019-12-10T05:11:32.9138222Z    bw (  KiB/s): min=63488, max=71680, per=100.00%, avg=65472.00, stdev=1324.64, samples=32
2019-12-10T05:11:32.9138764Z    iops        : min=   62, max=   70, avg=63.94, stdev= 1.29, samples=32
2019-12-10T05:11:32.9139352Z   cpu          : usr=0.32%, sys=0.42%, ctx=1029, majf=0, minf=9
2019-12-10T05:11:32.9140636Z   IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T05:11:32.9141160Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:11:32.9142421Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:11:32.9143082Z      issued rwt: total=0,1024,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:11:32.9143592Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T05:11:32.9144129Z 
2019-12-10T05:11:32.9144670Z Run status group 0 (all jobs):
2019-12-10T05:11:32.9146091Z   WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=1024MiB (1074MB), run=16022-16022msec
2019-12-10T05:11:32.9146769Z 
2019-12-10T05:11:32.9149037Z Disk stats (read/write):
2019-12-10T05:11:32.9149766Z   sdb: ios=0/2041, merge=0/10, ticks=0/23807, in_queue=22812, util=12.06%
2019-12-10T05:11:32.9439838Z 
2019-12-10T05:11:32.9463901Z ┌────────────────────────┐
2019-12-10T05:11:32.9467175Z │sda2: Random read (/mnt)│
2019-12-10T05:11:32.9474238Z └────────────────────────┘
2019-12-10T05:11:32.9476078Z Benchmark '/mnt' folder
2019-12-10T05:11:33.2236817Z fiotest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T05:11:33.2238770Z fio-3.1
2019-12-10T05:11:33.2239306Z Starting 1 process
2019-12-10T05:11:33.2239988Z fiotest: Laying out IO file (1 file / 2048MiB)
2019-12-10T05:12:36.1692113Z 
2019-12-10T05:12:36.1693620Z fiotest: (groupid=0, jobs=1): err= 0: pid=6550: Tue Dec 10 05:12:36 2019
2019-12-10T05:12:36.1694398Z    read: IOPS=8133, BW=31.8MiB/s (33.3MB/s)(953MiB/30010msec)
2019-12-10T05:12:36.1694868Z    bw (  KiB/s): min=26112, max=32705, per=99.99%, avg=32533.37, stdev=843.13, samples=60
2019-12-10T05:12:36.1695255Z    iops        : min= 6528, max= 8176, avg=8133.33, stdev=210.78, samples=60
2019-12-10T05:12:36.1695692Z   cpu          : usr=1.61%, sys=5.65%, ctx=7880, majf=0, minf=70
2019-12-10T05:12:36.1696129Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
2019-12-10T05:12:36.1696540Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:12:36.1697266Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T05:12:36.1697694Z      issued rwt: total=244094,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:12:36.1698091Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T05:12:36.1699044Z 
2019-12-10T05:12:36.1699563Z Run status group 0 (all jobs):
2019-12-10T05:12:36.1701558Z    READ: bw=31.8MiB/s (33.3MB/s), 31.8MiB/s-31.8MiB/s (33.3MB/s-33.3MB/s), io=953MiB (1000MB), run=30010-30010msec
2019-12-10T05:12:36.1702183Z 
2019-12-10T05:12:36.1702592Z Disk stats (read/write):
2019-12-10T05:12:36.1703065Z   sdb: ios=242871/0, merge=0/0, ticks=1873528/0, in_queue=1670896, util=16.09%
2019-12-10T05:12:36.1996314Z 
2019-12-10T05:12:36.2018238Z ┌─────────────────────────┐
2019-12-10T05:12:36.2019592Z │sda2: Random write (/mnt)│
2019-12-10T05:12:36.2020117Z └─────────────────────────┘
2019-12-10T05:12:36.2027560Z Benchmark '/mnt' folder
2019-12-10T05:12:36.4841240Z fiotest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T05:12:36.4842979Z fio-3.1
2019-12-10T05:12:36.4843797Z Starting 1 process
2019-12-10T05:13:07.4302298Z 
2019-12-10T05:13:07.4355605Z fiotest: (groupid=0, jobs=1): err= 0: pid=6600: Tue Dec 10 05:13:06 2019
2019-12-10T05:13:07.4356126Z   write: IOPS=8167, BW=31.9MiB/s (33.5MB/s)(958MiB/30035msec)
2019-12-10T05:13:07.4356413Z    bw (  KiB/s): min=32640, max=35888, per=100.00%, avg=32694.13, stdev=419.31, samples=60
2019-12-10T05:13:07.4356723Z    iops        : min= 8160, max= 8972, avg=8173.53, stdev=104.83, samples=60
2019-12-10T05:13:07.4357026Z   cpu          : usr=1.68%, sys=5.40%, ctx=6445, majf=0, minf=8
2019-12-10T05:13:07.4357265Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
2019-12-10T05:13:07.4357832Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:13:07.4358141Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T05:13:07.4358409Z      issued rwt: total=0,245310,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:13:07.4358761Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T05:13:07.4358959Z 
2019-12-10T05:13:07.4359206Z Run status group 0 (all jobs):
2019-12-10T05:13:07.4360154Z   WRITE: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=958MiB (1005MB), run=30035-30035msec
2019-12-10T05:13:07.4360676Z 
2019-12-10T05:13:07.4360903Z Disk stats (read/write):
2019-12-10T05:13:07.4361189Z   sdb: ios=0/244397, merge=0/26, ticks=0/1882330, in_queue=1681240, util=14.18%
2019-12-10T05:13:07.4362006Z 
2019-12-10T05:13:07.4362787Z ┌───────────────────────────────────────────┐
2019-12-10T05:13:07.4363425Z │sda1: Sequential read (/home/vsts/work/1/s)│
2019-12-10T05:13:07.4364044Z └───────────────────────────────────────────┘
2019-12-10T05:13:07.4364661Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T05:13:07.4365603Z fiotest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T05:13:07.4366195Z fio-3.1
2019-12-10T05:13:07.4366492Z Starting 1 process
2019-12-10T05:13:07.4366715Z fiotest: Laying out IO file (1 file / 1024MiB)
2019-12-10T05:13:46.3688378Z 
2019-12-10T05:13:46.3689266Z fiotest: (groupid=0, jobs=1): err= 0: pid=6699: Tue Dec 10 05:13:46 2019
2019-12-10T05:13:46.3689554Z    read: IOPS=68, BW=68.9MiB/s (72.2MB/s)(1024MiB/14870msec)
2019-12-10T05:13:46.3689794Z    bw (  KiB/s): min=69632, max=77824, per=99.85%, avg=70408.83, stdev=1679.38, samples=29
2019-12-10T05:13:46.3689984Z    iops        : min=   68, max=   76, avg=68.76, stdev= 1.64, samples=29
2019-12-10T05:13:46.3690209Z   cpu          : usr=0.07%, sys=0.59%, ctx=1027, majf=0, minf=265
2019-12-10T05:13:46.3690445Z   IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T05:13:46.3690764Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:13:46.3691001Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:13:46.3691517Z      issued rwt: total=1024,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:13:46.3691683Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T05:13:46.3691836Z 
2019-12-10T05:13:46.3692026Z Run status group 0 (all jobs):
2019-12-10T05:13:46.3693669Z    READ: bw=68.9MiB/s (72.2MB/s), 68.9MiB/s-68.9MiB/s (72.2MB/s-72.2MB/s), io=1024MiB (1074MB), run=14870-14870msec
2019-12-10T05:13:46.3693943Z 
2019-12-10T05:13:46.3694152Z Disk stats (read/write):
2019-12-10T05:13:46.3694362Z   sda: ios=2035/20, merge=0/0, ticks=22251/516, in_queue=20412, util=13.33%
2019-12-10T05:13:46.4031566Z 
2019-12-10T05:13:46.4055757Z ┌────────────────────────────────────────────┐
2019-12-10T05:13:46.4056841Z │sda1: Sequential write (/home/vsts/work/1/s)│
2019-12-10T05:13:46.4057721Z └────────────────────────────────────────────┘
2019-12-10T05:13:46.4066061Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T05:13:46.6849590Z fiotest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T05:13:46.6851751Z fio-3.1
2019-12-10T05:13:46.6852516Z Starting 1 process
2019-12-10T05:14:01.7180332Z 
2019-12-10T05:14:01.7181099Z fiotest: (groupid=0, jobs=1): err= 0: pid=6729: Tue Dec 10 05:14:01 2019
2019-12-10T05:14:01.7181360Z   write: IOPS=68, BW=68.9MiB/s (72.2MB/s)(1024MiB/14872msec)
2019-12-10T05:14:01.7181518Z    bw (  KiB/s): min=69632, max=77824, per=99.76%, avg=70338.21, stdev=1667.03, samples=29
2019-12-10T05:14:01.7181721Z    iops        : min=   68, max=   76, avg=68.69, stdev= 1.63, samples=29
2019-12-10T05:14:01.7181960Z   cpu          : usr=0.30%, sys=0.67%, ctx=1029, majf=0, minf=11
2019-12-10T05:14:01.7182442Z   IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T05:14:01.7182670Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:14:01.7183002Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:14:01.7183423Z      issued rwt: total=0,1024,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:14:01.7183637Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T05:14:01.7183775Z 
2019-12-10T05:14:01.7183966Z Run status group 0 (all jobs):
2019-12-10T05:14:01.7184892Z   WRITE: bw=68.9MiB/s (72.2MB/s), 68.9MiB/s-68.9MiB/s (72.2MB/s-72.2MB/s), io=1024MiB (1074MB), run=14872-14872msec
2019-12-10T05:14:01.7185234Z 
2019-12-10T05:14:01.7185359Z Disk stats (read/write):
2019-12-10T05:14:01.7185551Z   sda: ios=1/2080, merge=0/21, ticks=23/23760, in_queue=22728, util=9.81%
2019-12-10T05:14:01.7496242Z 
2019-12-10T05:14:01.7525035Z ┌───────────────────────────────────────┐
2019-12-10T05:14:01.7526368Z │sda1: Random read (/home/vsts/work/1/s)│
2019-12-10T05:14:01.7527314Z └───────────────────────────────────────┘
2019-12-10T05:14:01.7539972Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T05:14:02.0504604Z fiotest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T05:14:02.0505565Z fio-3.1
2019-12-10T05:14:02.0505854Z Starting 1 process
2019-12-10T05:14:02.0506037Z fiotest: Laying out IO file (1 file / 2048MiB)
2019-12-10T05:15:20.0235970Z 
2019-12-10T05:15:20.0237879Z fiotest: (groupid=0, jobs=1): err= 0: pid=6846: Tue Dec 10 05:15:20 2019
2019-12-10T05:15:20.0238512Z    read: IOPS=8330, BW=32.5MiB/s (34.1MB/s)(976MiB/30007msec)
2019-12-10T05:15:20.0239021Z    bw (  KiB/s): min=26698, max=33507, per=99.99%, avg=33318.48, stdev=870.22, samples=60
2019-12-10T05:15:20.0239545Z    iops        : min= 6674, max= 8376, avg=8329.60, stdev=217.62, samples=60
2019-12-10T05:15:20.0240103Z   cpu          : usr=1.93%, sys=6.22%, ctx=19389, majf=0, minf=72
2019-12-10T05:15:20.0240567Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
2019-12-10T05:15:20.0240996Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:15:20.0241393Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T05:15:20.0242647Z      issued rwt: total=249982,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:15:20.0243088Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T05:15:20.0243521Z 
2019-12-10T05:15:20.0243964Z Run status group 0 (all jobs):
2019-12-10T05:15:20.0245164Z    READ: bw=32.5MiB/s (34.1MB/s), 32.5MiB/s-32.5MiB/s (34.1MB/s-34.1MB/s), io=976MiB (1024MB), run=30007-30007msec
2019-12-10T05:15:20.0245732Z 
2019-12-10T05:15:20.0246331Z Disk stats (read/write):
2019-12-10T05:15:20.0246890Z   sda: ios=248635/75, merge=0/1, ticks=1876436/1195, in_queue=1661120, util=18.44%
2019-12-10T05:15:20.0559923Z 
2019-12-10T05:15:20.0584666Z ┌────────────────────────────────────────┐
2019-12-10T05:15:20.0585759Z │sda1: Random write (/home/vsts/work/1/s)│
2019-12-10T05:15:20.0586983Z └────────────────────────────────────────┘
2019-12-10T05:15:20.0593319Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T05:15:20.3363307Z fiotest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T05:15:20.3365175Z fio-3.1
2019-12-10T05:15:20.3365780Z Starting 1 process
2019-12-10T05:15:53.5775695Z 
2019-12-10T05:15:53.5777484Z fiotest: (groupid=0, jobs=1): err= 0: pid=6896: Tue Dec 10 05:15:53 2019
2019-12-10T05:15:53.5778083Z   write: IOPS=3322, BW=12.0MiB/s (13.6MB/s)(429MiB/33070msec)
2019-12-10T05:15:53.5778468Z    bw (  KiB/s): min=    8, max=36857, per=100.00%, avg=15975.56, stdev=16817.73, samples=55
2019-12-10T05:15:53.5778825Z    iops        : min=    2, max= 9214, avg=3993.87, stdev=4204.44, samples=55
2019-12-10T05:15:53.5779093Z   cpu          : usr=0.98%, sys=1.97%, ctx=1208, majf=0, minf=8
2019-12-10T05:15:53.5779802Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
2019-12-10T05:15:53.5780152Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T05:15:53.5780559Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T05:15:53.5780867Z      issued rwt: total=0,109886,0, short=0,0,0, dropped=0,0,0
2019-12-10T05:15:53.5781184Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T05:15:53.5781692Z 
2019-12-10T05:15:53.5782000Z Run status group 0 (all jobs):
2019-12-10T05:15:53.5783139Z   WRITE: bw=12.0MiB/s (13.6MB/s), 12.0MiB/s-12.0MiB/s (13.6MB/s-13.6MB/s), io=429MiB (450MB), run=33070-33070msec
2019-12-10T05:15:53.5783720Z 
2019-12-10T05:15:53.5784131Z Disk stats (read/write):
2019-12-10T05:15:53.5784522Z   sda: ios=0/109930, merge=0/40, ticks=0/1645406, in_queue=1566352, util=8.05%
2019-12-10T05:15:53.6091954Z 
2019-12-10T05:15:53.6212450Z ##[section]Finishing: DISK benchmark: sda1 (working) and sda2 (second)
