Generating script.
Script contents:
sudo du / -d 2 -h || true
========================== Starting Command Output ===========================
[command]/bin/bash --noprofile --norc /home/vsts/work/_temp/01d0c0eb-470d-405c-b8e3-c6bf077dc476.sh
4.0K   /tmp/.ICE-unix
4.0K   /tmp/.X11-unix
4.0K   /tmp/.font-unix
4.0K   /tmp/.Test-unix
8.0K   /tmp/systemd-private-865b2b2dd61445d2a2994219d03b8a66-systemd-resolved.service-hPK42R
4.0K   /tmp/.XIM-unix
8.0K   /tmp/systemd-private-865b2b2dd61445d2a2994219d03b8a66-AGPM.service-E7jgZH
8.0K   /tmp/systemd-private-865b2b2dd61445d2a2994219d03b8a66-systemd-timesyncd.service-QxSytx
56K    /tmp
8.0K   /run/libvirt
8.0K   /run/docker
0  /run/lxcfs
0  /run/sshd
8.0K   /run/mysqld
0  /run/dbus
0  /run/uuidd
0  /run/user
0  /run/sudo
0  /run/screen
0  /run/samba
12K    /run/php
0  /run/sendsigs.omit.d
0  /run/cryptsetup
0  /run/console-setup
0  /run/log
0  /run/lvm
4.0K   /run/tmpfiles.d
0  /run/mount
4.0K   /run/NetworkManager
28K    /run/cloud-init
184K   /run/systemd
0  /run/lock
4.0K   /run/network
8.0K   /run/blkid
404K   /run/udev
4.0K   /run/initramfs
728K   /run
0  /proc/fs
0  /proc/bus
0  /proc/irq
0  /proc/sys
0  /proc/tty
0  /proc/acpi
0  /proc/scsi
0  /proc/driver
0  /proc/sysvipc
0  /proc/pressure
0  /proc/1
0  /proc/2
0  /proc/3
0  /proc/4
0  /proc/6
0  /proc/8
0  /proc/9
0  /proc/10
0  /proc/11
0  /proc/13
0  /proc/14
0  /proc/15
0  /proc/16
0  /proc/18
0  /proc/19
0  /proc/20
0  /proc/21
0  /proc/22
0  /proc/25
0  /proc/26
0  /proc/27
0  /proc/28
0  /proc/29
0  /proc/30
0  /proc/31
0  /proc/32
0  /proc/33
0  /proc/34
0  /proc/35
0  /proc/36
0  /proc/37
0  /proc/38
0  /proc/39
0  /proc/40
0  /proc/41
0  /proc/42
0  /proc/43
0  /proc/47
0  /proc/48
0  /proc/49
0  /proc/138
0  /proc/139
0  /proc/140
0  /proc/141
0  /proc/142
0  /proc/143
0  /proc/144
0  /proc/145
0  /proc/146
0  /proc/147
0  /proc/148
0  /proc/149
0  /proc/151
0  /proc/152
0  /proc/155
0  /proc/157
0  /proc/158
0  /proc/160
0  /proc/161
0  /proc/162
0  /proc/164
0  /proc/165
0  /proc/176
0  /proc/371
0  /proc/421
0  /proc/422
0  /proc/473
0  /proc/482
0  /proc/501
0  /proc/502
0  /proc/509
0  /proc/510
0  /proc/511
0  /proc/512
0  /proc/513
0  /proc/515
0  /proc/519
0  /proc/523
0  /proc/549
0  /proc/794
0  /proc/937
0  /proc/969
0  /proc/1215
0  /proc/1224
0  /proc/1228
0  /proc/1231
0  /proc/1236
0  /proc/1240
0  /proc/1246
0  /proc/1251
0  /proc/1252
0  /proc/1253
0  /proc/1256
0  /proc/1257
0  /proc/1259
0  /proc/1260
0  /proc/1262
0  /proc/1265
0  /proc/1333
0  /proc/1345
0  /proc/1354
0  /proc/1372
0  /proc/1374
0  /proc/1375
0  /proc/1505
0  /proc/1683
0  /proc/1820
0  /proc/1821
0  /proc/1826
0  /proc/1827
0  /proc/1834
0  /proc/1835
0  /proc/1934
0  /proc/2301
0  /proc/2904
0  /proc/2905
0  /proc/3506
0  /proc/3677
0  /proc/4555
0  /proc/4562
0  /proc/4594
0  /proc/4627
0  /proc/4806
0  /proc/4910
0  /proc/4919
0  /proc/4920
0  /proc/4921
0  /proc/4922
0  /proc/4923
0  /proc/4924
0  /proc/4925
0  /proc/4926
0  /proc/4927
0  /proc/4928
0  /proc/4929
0  /proc/4930
0  /proc/4931
0  /proc/4932
0  /proc/4933
0  /proc/4934
0  /proc/4935
0  /proc/4936
0  /proc/4937
0  /proc/4938
0  /proc/4939
0  /proc/5203
0  /proc/5204
0  /proc/5205
0  /proc/5206
0  /proc/5209
0  /proc/5343
0  /proc/5348
0  /proc/5349
0  /proc/21817
0  /proc/52206
0  /proc/52207
0  /proc/52208
0  /proc/52209
0  /proc/52213
0  /proc/52506
0  /proc/52577
0  /proc/52962
0  /proc/52963
0  /proc/61040
0  /proc/61046
0  /proc/61047
du: cannot access '/proc/61048/task/61048/fd/4': No such file or directory
du: cannot access '/proc/61048/task/61048/fdinfo/4': No such file or directory
du: cannot access '/proc/61048/fd/3': No such file or directory
du: cannot access '/proc/61048/fdinfo/3': No such file or directory
0  /proc/61048
0  /proc
5.8M   /lib32
0  /sys/kernel
0  /sys/power
0  /sys/class
0  /sys/devices
0  /sys/dev
0  /sys/fs
0  /sys/bus
0  /sys/firmware
0  /sys/block
0  /sys/module
0  /sys
32K    /var/tmp
12K    /var/www
2.9G   /var/lib
42M    /var/log
9.9M   /var/cache
4.0K   /var/opt
4.0K   /var/local
4.0K   /var/crash
28K    /var/spool
4.0K   /var/mail
880K   /var/backups
4.0K   /var/snap
3.0G   /var
12K    /lib/console-setup
216K   /lib/terminfo
52K    /lib/recovery-mode
8.0K   /lib/modules-load.d
16K    /lib/bridge-utils
16K    /lib/init
8.7M   /lib/systemd
15M    /lib/udev
24K    /lib/modprobe.d
25M    /lib/x86_64-linux-gnu
316K   /lib/ebtables
44K    /lib/open-iscsi
16K    /lib/hdparm
112M   /lib/modules
36K    /lib/lsb
28K    /lib/ufw
16K    /lib/apparmor
108K   /lib/netplan
104K   /lib/cryptsetup
162M   /lib
15M    /bin
16K    /transient-builds
16K    /lost+found
0  /dev/vfio
0  /dev/hugepages
0  /dev/mqueue
8.0K   /dev/shm
0  /dev/disk
0  /dev/block
0  /dev/vmbus
0  /dev/char
0  /dev/pts
0  /dev/mapper
0  /dev/input
0  /dev/net
0  /dev/bsg
8.0K   /dev
20K    /imagegeneration
4.0K   /srv
4.0K   /lib64
4.0K   /usr/games
8.0M   /usr/lib32
4.1G   /usr/lib
16G    /usr/share
652M   /usr/bin
11G    /usr/local
54M    /usr/sbin
246M   /usr/src
63M    /usr/include
31G    /usr
101M   /opt/vsts
122M   /opt/cabal
327M   /opt/hhvm
154M   /opt/microsoft
720K   /opt/mssql-tools
2.0G   /opt/hostedtoolcache
12K    /opt/containerd
5.8G   /opt/ghc
493M   /opt/az
214M   /opt/google
77M    /opt/AGPM
9.2G   /opt
4.0K   /media
8.0K   /etc/ldap
12K    /etc/libnl-3
8.0K   /etc/firefox
40K    /etc/kernel
8.0K   /etc/vsts
168K   /etc/console-setup
8.0K   /etc/terminfo
36K    /etc/dpkg
8.0K   /etc/acpi
80K    /etc/grub.d
84K    /etc/logrotate.d
4.0K   /etc/dnsmasq.d
156K   /etc/default
8.0K   /etc/tmpfiles.d
44K    /etc/apache2
16K    /etc/skel
4.0K   /etc/rc1.d
24K    /etc/cron.d
16K    /etc/rsyslog.d
8.0K   /etc/sasl2
4.0K   /etc/ODBCDataSources
4.0K   /etc/binfmt.d
8.0K   /etc/gss
804K   /etc/ssl
12K    /etc/hhvm
52K    /etc/logcheck
4.0K   /etc/sensors.d
8.0K   /etc/gtk-2.0
188K   /etc/libvirt
4.0K   /etc/modules-load.d
4.0K   /etc/rc3.d
12K    /etc/vim
24K    /etc/samba
8.0K   /etc/freetds
32K    /etc/apport
8.0K   /etc/newt
160K   /etc/X11
36K    /etc/ghostscript
264K   /etc/ImageMagick-6
4.0K   /etc/rc4.d
8.0K   /etc/.java
8.0K   /etc/snmp
12K    /etc/NetworkManager
4.0K   /etc/rcS.d
24K    /etc/gconf
8.0K   /etc/python2.7
304K   /etc/fonts
40K    /etc/init
108K   /etc/systemd
48K    /etc/polkit-1
4.0K   /etc/dictionaries-common
16K    /etc/sudoers.d
24K    /etc/udev
52K    /etc/update-motd.d
40K    /etc/modprobe.d
100K   /etc/pam.d
28K    /etc/subversion
592K   /etc/ssh
8.0K   /etc/python3
2.3M   /etc/mono
8.0K   /etc/pulse
20K    /etc/iscsi
76K    /etc/sphinxsearch
4.0K   /etc/rc2.d
12K    /etc/groff
92K    /etc/nginx
1.3M   /etc/apparmor.d
68K    /etc/initramfs-tools
12K    /etc/byobu
472K   /etc/java-11-openjdk
52K    /etc/xdg
4.0K   /etc/update-notifier
4.0K   /etc/rc6.d
16K    /etc/lighttpd
32K    /etc/network
8.0K   /etc/cron.hourly
64K    /etc/libibverbs.d
24K    /etc/emacs
4.0K   /etc/cifs-utils
4.0K   /etc/opt
2.0M   /etc/php
40K    /etc/dhcp
56K    /etc/cron.daily
16K    /etc/update-manager
12K    /etc/docker
56K    /etc/iproute2
20K    /etc/networkd-dispatcher
336K   /etc/apt
8.0K   /etc/python3.6
12K    /etc/request-key.d
60K    /etc/ufw
16K    /etc/ca-certificates
4.0K   /etc/landscape
20K    /etc/apparmor
8.0K   /etc/selinux
48K    /etc/sysctl.d
264K   /etc/init.d
8.0K   /etc/pollinate
20K    /etc/ld.so.conf.d
16K    /etc/alternatives
8.0K   /etc/netplan
16K    /etc/pm
12K    /etc/apm
16K    /etc/perl
40K    /etc/profile.d
12K    /etc/dnsmasq.d-available
136K   /etc/lvm
4.0K   /etc/libpaper.d
28K    /etc/mercurial
52K    /etc/security
8.0K   /etc/cryptsetup-initramfs
8.0K   /etc/python
52K    /etc/firebird
8.0K   /etc/calendar
124K   /etc/cloud
272K   /etc/vmware-tools
44K    /etc/mysql
32K    /etc/ansible
4.0K   /etc/rc5.d
36K    /etc/bash_completion.d
8.0K   /etc/cron.monthly
12K    /etc/gtk-3.0
32K    /etc/dbus-1
16K    /etc/cron.weekly
8.0K   /etc/depmod.d
8.0K   /etc/mdadm
4.0K   /etc/rc0.d
13M    /etc
24K    /root/.mozilla
8.0K   /root/.ssh
1.4M   /root/.android
1.4M   /root
4.0K   /mnt
16M    /sbin
3.6M   /boot/efi
11M    /boot/grub
76M    /boot
3.4G   /home/vsts
20K    /home/VssAdministrator
3.4G   /home
8.0K   /snap
4.0K   /data/accesstoken
8.0K   /data/instancename
16K    /data
55G    /
##[section]Finishing: show disk usage
