https://devizer.visualstudio.com/53f77b2c-f1fd-450c-997a-0c6ee666ed87/_apis/build/builds/216/logs/39?$format=zip&api-version=5.0-preview

2019-12-10T06:08:05.0953294Z ##[section]Starting: DISK benchmark: sda1 (working) and sda2 (second)
2019-12-10T06:08:05.0956618Z ==============================================================================
2019-12-10T06:08:05.0956991Z Task         : Command line
2019-12-10T06:08:05.0957193Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2019-12-10T06:08:05.0957427Z Version      : 2.151.2
2019-12-10T06:08:05.0957638Z Author       : Microsoft Corporation
2019-12-10T06:08:05.0957822Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2019-12-10T06:08:05.0958387Z ==============================================================================
2019-12-10T06:08:05.2089033Z Generating script.
2019-12-10T06:08:05.2110414Z ========================== Starting Command Output ===========================
2019-12-10T06:08:05.2160481Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/8ac01abe-841f-4959-b1c2-40653fbc05c2.sh
2019-12-10T06:08:05.2406898Z chown: changing ownership of '/mnt/DATALOSS_WARNING_README.txt': Operation not permitted
2019-12-10T06:08:05.3471209Z ┌──────────────────────────────────────┐
2019-12-10T06:08:05.3471932Z │sdb1 (default): Sequential read (/mnt)│
2019-12-10T06:08:05.3472406Z └──────────────────────────────────────┘
2019-12-10T06:08:05.3477857Z Benchmark '/mnt' folder
2019-12-10T06:08:05.7920010Z fiotest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T06:08:05.7922190Z fio-3.1
2019-12-10T06:08:05.7922899Z Starting 1 process
2019-12-10T06:08:05.7923800Z fiotest: Laying out IO file (1 file / 2048MiB)
2019-12-10T06:09:10.5614728Z fiotest: No I/O performed by libaio, perhaps try --debug=io option for details?
2019-12-10T06:09:10.6104988Z 
2019-12-10T06:09:10.6106203Z fiotest: (groupid=0, jobs=1): err= 0: pid=6185: Tue Dec 10 06:09:10 2019
2019-12-10T06:09:10.6106845Z    read: IOPS=63, BW=63.8MiB/s (66.9MB/s)(1406MiB/22049msec)
2019-12-10T06:09:10.6107368Z    bw (  KiB/s): min=63361, max=67584, per=99.93%, avg=65250.77, stdev=1215.84, samples=44
2019-12-10T06:09:10.6108005Z    iops        : min=   61, max=   66, avg=63.66, stdev= 1.20, samples=44
2019-12-10T06:09:10.6108583Z   cpu          : usr=0.05%, sys=0.51%, ctx=1409, majf=0, minf=7
2019-12-10T06:09:10.6109139Z   IO depths    : 1=145.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T06:09:10.6109670Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:09:10.6110241Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:09:10.6110805Z      issued rwt: total=1406,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:09:10.6111315Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T06:09:10.6111838Z 
2019-12-10T06:09:10.6112321Z Run status group 0 (all jobs):
2019-12-10T06:09:10.6113423Z    READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1406MiB (1474MB), run=22049-22049msec
2019-12-10T06:09:10.6114072Z 
2019-12-10T06:09:10.6114559Z Disk stats (read/write):
2019-12-10T06:09:10.6115107Z   sdb: ios=4088/5, merge=0/17, ticks=48365/183, in_queue=44008, util=14.24%
2019-12-10T06:09:10.6488467Z 
2019-12-10T06:09:10.6507151Z ┌───────────────────────────────────────┐
2019-12-10T06:09:10.6507815Z │sdb1 (default): Sequential write (/mnt)│
2019-12-10T06:09:10.6508264Z └───────────────────────────────────────┘
2019-12-10T06:09:10.6515103Z Benchmark '/mnt' folder
2019-12-10T06:09:10.8847562Z fiotest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T06:09:10.8849544Z fio-3.1
2019-12-10T06:09:10.8850407Z Starting 1 process
2019-12-10T06:09:43.0607822Z fiotest: No I/O performed by libaio, perhaps try --debug=io option for details?
2019-12-10T06:09:43.1086899Z 
2019-12-10T06:09:43.1088274Z fiotest: (groupid=0, jobs=1): err= 0: pid=6425: Tue Dec 10 06:09:43 2019
2019-12-10T06:09:43.1088804Z   write: IOPS=63, BW=63.8MiB/s (66.9MB/s)(1406MiB/22048msec)
2019-12-10T06:09:43.1089674Z    bw (  KiB/s): min=63361, max=67584, per=99.92%, avg=65244.82, stdev=1042.16, samples=44
2019-12-10T06:09:43.1090184Z    iops        : min=   61, max=   66, avg=63.61, stdev= 1.08, samples=44
2019-12-10T06:09:43.1090608Z   cpu          : usr=0.13%, sys=0.54%, ctx=1409, majf=0, minf=8
2019-12-10T06:09:43.1091073Z   IO depths    : 1=145.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T06:09:43.1091594Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:09:43.1092027Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:09:43.1092476Z      issued rwt: total=0,1406,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:09:43.1092927Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T06:09:43.1093422Z 
2019-12-10T06:09:43.1093809Z Run status group 0 (all jobs):
2019-12-10T06:09:43.1094997Z   WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1406MiB (1474MB), run=22048-22048msec
2019-12-10T06:09:43.1095563Z 
2019-12-10T06:09:43.1096026Z Disk stats (read/write):
2019-12-10T06:09:43.1096522Z   sdb: ios=0/4091, merge=0/1, ticks=0/48227, in_queue=43468, util=14.57%
2019-12-10T06:09:43.1335625Z 
2019-12-10T06:09:43.1354364Z ┌──────────────────────────────────┐
2019-12-10T06:09:43.1355697Z │sdb1 (default): Random read (/mnt)│
2019-12-10T06:09:43.1356244Z └──────────────────────────────────┘
2019-12-10T06:09:43.1360831Z Benchmark '/mnt' folder
2019-12-10T06:09:43.3715584Z fiotest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T06:09:43.3717453Z fio-3.1
2019-12-10T06:09:43.3718752Z Starting 1 process
2019-12-10T06:10:23.5634323Z 
2019-12-10T06:10:23.5636565Z fiotest: (groupid=0, jobs=1): err= 0: pid=6482: Tue Dec 10 06:10:23 2019
2019-12-10T06:10:23.5637336Z    read: IOPS=8160, BW=31.9MiB/s (33.4MB/s)(957MiB/30002msec)
2019-12-10T06:10:23.5638616Z    bw (  KiB/s): min=31472, max=33584, per=99.95%, avg=32634.95, stdev=442.02, samples=60
2019-12-10T06:10:23.5639571Z    iops        : min= 7868, max= 8396, avg=8158.65, stdev=110.61, samples=60
2019-12-10T06:10:23.5640256Z   cpu          : usr=1.74%, sys=4.14%, ctx=10387, majf=0, minf=1
2019-12-10T06:10:23.5640841Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.5%
2019-12-10T06:10:23.5641371Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:10:23.5641953Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T06:10:23.5643020Z      issued rwt: total=244838,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:10:23.5643530Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T06:10:23.5644079Z 
2019-12-10T06:10:23.5644628Z Run status group 0 (all jobs):
2019-12-10T06:10:23.5646142Z    READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=957MiB (1003MB), run=30002-30002msec
2019-12-10T06:10:23.5647005Z 
2019-12-10T06:10:23.5647539Z Disk stats (read/write):
2019-12-10T06:10:23.5648110Z   sdb: ios=326886/2, merge=0/1, ticks=2520108/3, in_queue=2219424, util=16.51%
2019-12-10T06:10:23.5888929Z 
2019-12-10T06:10:23.5916872Z ┌───────────────────────────────────┐
2019-12-10T06:10:23.5919041Z │sdb1 (default): Random write (/mnt)│
2019-12-10T06:10:23.5919907Z └───────────────────────────────────┘
2019-12-10T06:10:23.5929120Z Benchmark '/mnt' folder
2019-12-10T06:10:23.8527413Z fiotest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T06:10:23.8528972Z fio-3.1
2019-12-10T06:10:23.8529583Z Starting 1 process
2019-12-10T06:11:04.0076068Z 
2019-12-10T06:11:04.0077508Z fiotest: (groupid=0, jobs=1): err= 0: pid=6560: Tue Dec 10 06:11:04 2019
2019-12-10T06:11:04.0078339Z   write: IOPS=8160, BW=31.9MiB/s (33.4MB/s)(957MiB/30001msec)
2019-12-10T06:11:04.0078900Z    bw (  KiB/s): min=31736, max=33480, per=99.96%, avg=32639.58, stdev=396.49, samples=60
2019-12-10T06:11:04.0079677Z    iops        : min= 7934, max= 8370, avg=8159.85, stdev=99.02, samples=60
2019-12-10T06:11:04.0080096Z   cpu          : usr=1.79%, sys=4.68%, ctx=10200, majf=0, minf=1
2019-12-10T06:11:04.0080549Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.5%
2019-12-10T06:11:04.0080991Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:11:04.0081393Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T06:11:04.0081844Z      issued rwt: total=0,244838,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:11:04.0082294Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T06:11:04.0082651Z 
2019-12-10T06:11:04.0083123Z Run status group 0 (all jobs):
2019-12-10T06:11:04.0084219Z   WRITE: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=957MiB (1003MB), run=30001-30001msec
2019-12-10T06:11:04.0084752Z 
2019-12-10T06:11:04.0085186Z Disk stats (read/write):
2019-12-10T06:11:04.0085595Z   sdb: ios=0/326892, merge=0/1, ticks=0/2515343, in_queue=2221656, util=16.35%
2019-12-10T06:11:04.0321224Z 
2019-12-10T06:11:04.0349700Z ┌───────────────────────────────────────────┐
2019-12-10T06:11:04.0350624Z │sda1: Sequential read (/home/vsts/work/1/s)│
2019-12-10T06:11:04.0351409Z └───────────────────────────────────────────┘
2019-12-10T06:11:04.0359567Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T06:11:04.2736768Z fiotest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T06:11:04.2738167Z fio-3.1
2019-12-10T06:11:04.2738536Z Starting 1 process
2019-12-10T06:11:04.2738807Z fiotest: Laying out IO file (1 file / 2048MiB)
2019-12-10T06:12:16.5162966Z fiotest: No I/O performed by libaio, perhaps try --debug=io option for details?
2019-12-10T06:12:16.5686261Z 
2019-12-10T06:12:16.5687261Z fiotest: (groupid=0, jobs=1): err= 0: pid=6699: Tue Dec 10 06:12:16 2019
2019-12-10T06:12:16.5688040Z    read: IOPS=68, BW=68.5MiB/s (71.8MB/s)(1360MiB/19860msec)
2019-12-10T06:12:16.5688639Z    bw (  KiB/s): min=69493, max=71680, per=100.00%, avg=70146.18, stdev=896.09, samples=39
2019-12-10T06:12:16.5689337Z    iops        : min=   67, max=   70, avg=68.44, stdev= 0.85, samples=39
2019-12-10T06:12:16.5689987Z   cpu          : usr=0.08%, sys=0.49%, ctx=1361, majf=0, minf=7
2019-12-10T06:12:16.5690608Z   IO depths    : 1=150.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T06:12:16.5691191Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:12:16.5692343Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:12:16.5693043Z      issued rwt: total=1360,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:12:16.5693620Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T06:12:16.5694197Z 
2019-12-10T06:12:16.5694730Z Run status group 0 (all jobs):
2019-12-10T06:12:16.5695916Z    READ: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=1360MiB (1426MB), run=19860-19860msec
2019-12-10T06:12:16.5696680Z 
2019-12-10T06:12:16.5697240Z Disk stats (read/write):
2019-12-10T06:12:16.5697868Z   sda: ios=4083/94, merge=0/31, ticks=44819/2164, in_queue=41768, util=15.21%
2019-12-10T06:12:16.5941290Z 
2019-12-10T06:12:16.5961182Z ┌────────────────────────────────────────────┐
2019-12-10T06:12:16.5964272Z │sda1: Sequential write (/home/vsts/work/1/s)│
2019-12-10T06:12:16.5966345Z └────────────────────────────────────────────┘
2019-12-10T06:12:16.5970179Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T06:12:16.8422386Z fiotest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T06:12:16.8424176Z fio-3.1
2019-12-10T06:12:16.8424848Z Starting 1 process
2019-12-10T06:12:46.7643657Z fiotest: No I/O performed by libaio, perhaps try --debug=io option for details?
2019-12-10T06:12:46.8115937Z 
2019-12-10T06:12:46.8117409Z fiotest: (groupid=0, jobs=1): err= 0: pid=6759: Tue Dec 10 06:12:46 2019
2019-12-10T06:12:46.8118416Z   write: IOPS=68, BW=68.6MiB/s (71.0MB/s)(1359MiB/19798msec)
2019-12-10T06:12:46.8119779Z    bw (  KiB/s): min=65405, max=73728, per=99.85%, avg=70184.15, stdev=2339.49, samples=39
2019-12-10T06:12:46.8120001Z    iops        : min=   63, max=   72, avg=68.38, stdev= 2.28, samples=39
2019-12-10T06:12:46.8120264Z   cpu          : usr=0.26%, sys=0.58%, ctx=1365, majf=0, minf=7
2019-12-10T06:12:46.8120442Z   IO depths    : 1=150.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T06:12:46.8120626Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:12:46.8120836Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:12:46.8120998Z      issued rwt: total=0,1359,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:12:46.8121201Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T06:12:46.8121371Z 
2019-12-10T06:12:46.8121516Z Run status group 0 (all jobs):
2019-12-10T06:12:46.8122442Z   WRITE: bw=68.6MiB/s (71.0MB/s), 68.6MiB/s-68.6MiB/s (71.0MB/s-71.0MB/s), io=1359MiB (1425MB), run=19798-19798msec
2019-12-10T06:12:46.8122690Z 
2019-12-10T06:12:46.8122861Z Disk stats (read/write):
2019-12-10T06:12:46.8122989Z   sda: ios=0/4149, merge=0/12, ticks=0/46897, in_queue=44356, util=11.63%
2019-12-10T06:12:46.8371451Z 
2019-12-10T06:12:46.8389280Z ┌───────────────────────────────────────┐
2019-12-10T06:12:46.8390423Z │sda1: Random read (/home/vsts/work/1/s)│
2019-12-10T06:12:46.8390897Z └───────────────────────────────────────┘
2019-12-10T06:12:46.8397343Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T06:12:47.0785643Z fiotest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T06:12:47.0786514Z fio-3.1
2019-12-10T06:12:47.0786807Z Starting 1 process
2019-12-10T06:13:27.2665289Z 
2019-12-10T06:13:27.2666750Z fiotest: (groupid=0, jobs=1): err= 0: pid=6812: Tue Dec 10 06:13:27 2019
2019-12-10T06:13:27.2667441Z    read: IOPS=8348, BW=32.6MiB/s (34.2MB/s)(979MiB/30002msec)
2019-12-10T06:13:27.2667921Z    bw (  KiB/s): min=30616, max=34184, per=99.95%, avg=33383.03, stdev=536.22, samples=60
2019-12-10T06:13:27.2668434Z    iops        : min= 7654, max= 8546, avg=8345.70, stdev=134.01, samples=60
2019-12-10T06:13:27.2668929Z   cpu          : usr=1.79%, sys=5.79%, ctx=29269, majf=0, minf=1
2019-12-10T06:13:27.2669443Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.5%
2019-12-10T06:13:27.2669957Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:13:27.2670777Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T06:13:27.2671268Z      issued rwt: total=250459,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:13:27.2671823Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T06:13:27.2672237Z 
2019-12-10T06:13:27.2672615Z Run status group 0 (all jobs):
2019-12-10T06:13:27.2674162Z    READ: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=979MiB (1026MB), run=30002-30002msec
2019-12-10T06:13:27.2674767Z 
2019-12-10T06:13:27.2675181Z Disk stats (read/write):
2019-12-10T06:13:27.2675646Z   sda: ios=334514/96, merge=0/16, ticks=2523089/34443, in_queue=2223580, util=21.53%
2019-12-10T06:13:27.2929617Z 
2019-12-10T06:13:27.2950343Z ┌────────────────────────────────────────┐
2019-12-10T06:13:27.2951553Z │sda1: Random write (/home/vsts/work/1/s)│
2019-12-10T06:13:27.2952150Z └────────────────────────────────────────┘
2019-12-10T06:13:27.2965463Z Benchmark '/home/vsts/work/1/s' folder
2019-12-10T06:13:27.5400053Z fiotest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T06:13:27.5404448Z fio-3.1
2019-12-10T06:13:27.5405285Z Starting 1 process
2019-12-10T06:14:07.7100926Z 
2019-12-10T06:14:07.7102422Z fiotest: (groupid=0, jobs=1): err= 0: pid=6887: Tue Dec 10 06:14:07 2019
2019-12-10T06:14:07.7102973Z   write: IOPS=3054, BW=11.9MiB/s (12.5MB/s)(358MiB/30001msec)
2019-12-10T06:14:07.7103500Z    bw (  KiB/s): min=    8, max=35160, per=100.00%, avg=12710.62, stdev=16012.70, samples=55
2019-12-10T06:14:07.7103994Z    iops        : min=    2, max= 8790, avg=3177.53, stdev=4003.12, samples=55
2019-12-10T06:14:07.7104439Z   cpu          : usr=0.65%, sys=1.69%, ctx=3593, majf=0, minf=1
2019-12-10T06:14:07.7105033Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=191.3%
2019-12-10T06:14:07.7105510Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:14:07.7106046Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T06:14:07.7106541Z      issued rwt: total=0,91628,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:14:07.7107054Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T06:14:07.7107518Z 
2019-12-10T06:14:07.7107921Z Run status group 0 (all jobs):
2019-12-10T06:14:07.7109199Z   WRITE: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=358MiB (376MB), run=30001-30001msec
2019-12-10T06:14:07.7109763Z 
2019-12-10T06:14:07.7110404Z Disk stats (read/write):
2019-12-10T06:14:07.7110917Z   sda: ios=0/175394, merge=0/15, ticks=0/2584145, in_queue=2476840, util=9.76%
2019-12-10T06:14:07.7331483Z 
2019-12-10T06:14:07.7345978Z Accelerating /dev/sdb1 as /sdb1-accelerated
2019-12-10T06:14:07.7674314Z mke2fs 1.44.1 (24-Mar-2018)
2019-12-10T06:14:07.7721433Z Discarding device blocks:    4096/3669744               done                            
2019-12-10T06:14:07.7760294Z Creating filesystem with 3669744 4k blocks and 917504 inodes
2019-12-10T06:14:07.7761328Z Filesystem UUID: 1fd0f405-67a4-4a34-a6e6-30ddc752f704
2019-12-10T06:14:07.7761972Z Superblock backups stored on blocks: 
2019-12-10T06:14:07.7762454Z    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208
2019-12-10T06:14:07.7762841Z 
2019-12-10T06:14:07.7763781Z Allocating group tables:   0/112       done                            
2019-12-10T06:14:07.8696218Z Writing inode tables:   0/112       done                            
2019-12-10T06:14:11.4312559Z Writing superblocks and filesystem accounting information:   0/112       done
2019-12-10T06:14:11.4313322Z 
2019-12-10T06:14:28.4314992Z Filesystem     Type      Size  Used Avail Use% Mounted on
2019-12-10T06:14:28.4330921Z udev           devtmpfs  3.4G     0  3.4G   0% /dev
2019-12-10T06:14:28.4331813Z tmpfs          tmpfs     695M  684K  694M   1% /run
2019-12-10T06:14:28.4332615Z /dev/sda1      ext4       84G   58G   26G  70% /
2019-12-10T06:14:28.4334094Z tmpfs          tmpfs     3.4G  8.0K  3.4G   1% /dev/shm
2019-12-10T06:14:28.4334739Z tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
2019-12-10T06:14:28.4335127Z tmpfs          tmpfs     3.4G     0  3.4G   0% /sys/fs/cgroup
2019-12-10T06:14:28.4335313Z /dev/sda15     vfat      105M  3.6M  101M   4% /boot/efi
2019-12-10T06:14:28.4336399Z /dev/sdb1      ext2       14G   35M   14G   1% /sdb1-accelerated
2019-12-10T06:14:28.4336650Z 
2019-12-10T06:14:28.4350352Z ┌───────────────────────────────────────────────────────┐
2019-12-10T06:14:28.4351981Z │sdb1 (Accelerated): Sequential read (/sdb1-accelerated)│
2019-12-10T06:14:28.4352520Z └───────────────────────────────────────────────────────┘
2019-12-10T06:14:28.4358601Z Benchmark '/sdb1-accelerated' folder
2019-12-10T06:14:28.6770718Z fiotest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T06:14:28.6771550Z fio-3.1
2019-12-10T06:14:28.6771827Z Starting 1 process
2019-12-10T06:14:28.6772032Z fiotest: Laying out IO file (1 file / 2048MiB)
2019-12-10T06:14:28.6773978Z fio: native_fallocate call failed: Operation not supported
2019-12-10T06:15:33.6569842Z fiotest: No I/O performed by libaio, perhaps try --debug=io option for details?
2019-12-10T06:15:33.7026723Z 
2019-12-10T06:15:33.7028050Z fiotest: (groupid=0, jobs=1): err= 0: pid=7072: Tue Dec 10 06:15:33 2019
2019-12-10T06:15:33.7029180Z    read: IOPS=63, BW=63.8MiB/s (66.9MB/s)(1406MiB/22049msec)
2019-12-10T06:15:33.7030191Z    bw (  KiB/s): min=63488, max=67584, per=99.91%, avg=65238.68, stdev=1028.00, samples=44
2019-12-10T06:15:33.7030871Z    iops        : min=   62, max=   66, avg=63.59, stdev= 0.95, samples=44
2019-12-10T06:15:33.7031618Z   cpu          : usr=0.06%, sys=0.55%, ctx=1412, majf=0, minf=8
2019-12-10T06:15:33.7032354Z   IO depths    : 1=145.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T06:15:33.7033033Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:15:33.7033900Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:15:33.7034877Z      issued rwt: total=1406,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:15:33.7035759Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T06:15:33.7036534Z 
2019-12-10T06:15:33.7037245Z Run status group 0 (all jobs):
2019-12-10T06:15:33.7039855Z    READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1406MiB (1474MB), run=22049-22049msec
2019-12-10T06:15:33.7040814Z 
2019-12-10T06:15:33.7041820Z Disk stats (read/write):
2019-12-10T06:15:33.7042484Z   sdb: ios=4088/0, merge=0/0, ticks=48338/0, in_queue=43760, util=14.28%
2019-12-10T06:15:33.7294488Z 
2019-12-10T06:15:33.7315522Z ┌────────────────────────────────────────────────────────┐
2019-12-10T06:15:33.7317391Z │sdb1 (Accelerated): Sequential write (/sdb1-accelerated)│
2019-12-10T06:15:33.7319764Z └────────────────────────────────────────────────────────┘
2019-12-10T06:15:33.7327598Z Benchmark '/sdb1-accelerated' folder
2019-12-10T06:15:33.9823314Z fiotest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
2019-12-10T06:15:33.9825316Z fio-3.1
2019-12-10T06:15:33.9825959Z Starting 1 process
2019-12-10T06:16:06.1567988Z fiotest: No I/O performed by libaio, perhaps try --debug=io option for details?
2019-12-10T06:16:06.2056522Z 
2019-12-10T06:16:06.2057402Z fiotest: (groupid=0, jobs=1): err= 0: pid=7128: Tue Dec 10 06:16:06 2019
2019-12-10T06:16:06.2057878Z   write: IOPS=63, BW=63.8MiB/s (66.9MB/s)(1406MiB/22048msec)
2019-12-10T06:16:06.2058317Z    bw (  KiB/s): min=63361, max=67584, per=99.92%, avg=65244.91, stdev=1047.24, samples=44
2019-12-10T06:16:06.2058751Z    iops        : min=   61, max=   66, avg=63.64, stdev= 1.08, samples=44
2019-12-10T06:16:06.2059146Z   cpu          : usr=0.28%, sys=0.38%, ctx=1411, majf=0, minf=10
2019-12-10T06:16:06.2059600Z   IO depths    : 1=145.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
2019-12-10T06:16:06.2060025Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:16:06.2060413Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:16:06.2060837Z      issued rwt: total=0,1406,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:16:06.2061480Z      latency   : target=0, window=0, percentile=100.00%, depth=1
2019-12-10T06:16:06.2061832Z 
2019-12-10T06:16:06.2062219Z Run status group 0 (all jobs):
2019-12-10T06:16:06.2063013Z   WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=1406MiB (1474MB), run=22048-22048msec
2019-12-10T06:16:06.2063597Z 
2019-12-10T06:16:06.2064011Z Disk stats (read/write):
2019-12-10T06:16:06.2064388Z   sdb: ios=0/4089, merge=0/0, ticks=0/48257, in_queue=43528, util=14.47%
2019-12-10T06:16:06.2304014Z 
2019-12-10T06:16:06.2323244Z ┌───────────────────────────────────────────────────┐
2019-12-10T06:16:06.2326826Z │sdb1 (Accelerated): Random read (/sdb1-accelerated)│
2019-12-10T06:16:06.2328353Z └───────────────────────────────────────────────────┘
2019-12-10T06:16:06.2330176Z Benchmark '/sdb1-accelerated' folder
2019-12-10T06:16:06.4709228Z fiotest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T06:16:06.4711187Z fio-3.1
2019-12-10T06:16:06.4711809Z Starting 1 process
2019-12-10T06:16:46.6543351Z 
2019-12-10T06:16:46.6544815Z fiotest: (groupid=0, jobs=1): err= 0: pid=7186: Tue Dec 10 06:16:46 2019
2019-12-10T06:16:46.6545423Z    read: IOPS=8160, BW=31.9MiB/s (33.4MB/s)(957MiB/30001msec)
2019-12-10T06:16:46.6545920Z    bw (  KiB/s): min=31832, max=33208, per=99.98%, avg=32644.32, stdev=393.50, samples=59
2019-12-10T06:16:46.6546493Z    iops        : min= 7958, max= 8302, avg=8161.02, stdev=98.36, samples=59
2019-12-10T06:16:46.6546953Z   cpu          : usr=1.90%, sys=4.15%, ctx=10606, majf=0, minf=1
2019-12-10T06:16:46.6547559Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.5%
2019-12-10T06:16:46.6547970Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:16:46.6548441Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T06:16:46.6548876Z      issued rwt: total=244838,0,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:16:46.6549284Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T06:16:46.6549690Z 
2019-12-10T06:16:46.6550051Z Run status group 0 (all jobs):
2019-12-10T06:16:46.6551208Z    READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=957MiB (1003MB), run=30001-30001msec
2019-12-10T06:16:46.6551773Z 
2019-12-10T06:16:46.6552172Z Disk stats (read/write):
2019-12-10T06:16:46.6552623Z   sdb: ios=324862/1, merge=0/0, ticks=2502718/22, in_queue=2203284, util=16.74%
2019-12-10T06:16:46.6804131Z 
2019-12-10T06:16:46.6869667Z ┌────────────────────────────────────────────────────┐
2019-12-10T06:16:46.6870782Z │sdb1 (Accelerated): Random write (/sdb1-accelerated)│
2019-12-10T06:16:46.6871473Z └────────────────────────────────────────────────────┘
2019-12-10T06:16:46.6872007Z Benchmark '/sdb1-accelerated' folder
2019-12-10T06:16:46.9184293Z fiotest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
2019-12-10T06:16:46.9186188Z fio-3.1
2019-12-10T06:16:46.9186732Z Starting 1 process
2019-12-10T06:17:27.1098790Z 
2019-12-10T06:17:27.1100214Z fiotest: (groupid=0, jobs=1): err= 0: pid=7260: Tue Dec 10 06:17:27 2019
2019-12-10T06:17:27.1100916Z   write: IOPS=8160, BW=31.9MiB/s (33.4MB/s)(957MiB/30002msec)
2019-12-10T06:17:27.1101374Z    bw (  KiB/s): min=31256, max=33360, per=99.91%, avg=32622.33, stdev=466.00, samples=60
2019-12-10T06:17:27.1101821Z    iops        : min= 7814, max= 8340, avg=8155.48, stdev=116.51, samples=60
2019-12-10T06:17:27.1102223Z   cpu          : usr=1.83%, sys=4.48%, ctx=12116, majf=0, minf=1
2019-12-10T06:17:27.1102670Z   IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.5%
2019-12-10T06:17:27.1103091Z      submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
2019-12-10T06:17:27.1103492Z      complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
2019-12-10T06:17:27.1104121Z      issued rwt: total=0,244838,0, short=0,0,0, dropped=0,0,0
2019-12-10T06:17:27.1104525Z      latency   : target=0, window=0, percentile=100.00%, depth=64
2019-12-10T06:17:27.1104880Z 
2019-12-10T06:17:27.1105292Z Run status group 0 (all jobs):
2019-12-10T06:17:27.1106479Z   WRITE: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=957MiB (1003MB), run=30002-30002msec
2019-12-10T06:17:27.1106990Z 
2019-12-10T06:17:27.1107411Z Disk stats (read/write):
2019-12-10T06:17:27.1107813Z   sdb: ios=0/326872, merge=0/0, ticks=0/2519567, in_queue=2222096, util=16.80%
2019-12-10T06:17:27.1357596Z 
2019-12-10T06:17:27.1598548Z ##[section]Finishing: DISK benchmark: sda1 (working) and sda2 (second)
